<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu copy 2.css">
    <link rel="stylesheet" href="style.css">
    <title>Символи</title>
    <style type="text/css">
        p{
            color: gainsboro;
            font-size: 0.5in;
            background-color: blue;
        }
        #p1{
            font-family: 'Rubik Dirt', cursive;
        }
        #p2{
            font-family: 'Press Start 2P', cursive;
            font-style: italic;
            letter-spacing: 20px;
            text-shadow: 2px -2px 5px;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: blueviolet;
            text-underline-position: under;
        }
        .ex{
            font-family: 'Rubik Dirt', cursive;
            font-size: 2em;
            color: green;
        }
        p{
    margin-left: 80px; 
}
h3 { 
    border-color: grey bisque bisque bisque; /* Цвет границы */ 
    border-style: solid; /* Стиль границы */  
   }
    </style>
</head>
<body>
    <P id="p1">Ми вивчаемо форматування символів</P>
    <p id="p2">Ми підключаемо шрифти</p>
    <p>Тег &lt;p&gt;використовуеться для вставки <i>абзацу</i> </p>
    <p><span class="ex">C</span>пеціальні символи html &#9807; &#128060; &#128040;</p>
    <p><span class="ex">Ф</span>ормула води H<sub>2</sub>O</p>
    <p><span class="ex">З</span>аняття починаються о 12<sup>00</sup> а не о <s>11<sup>00</sup></s></p>

    <div class="footer">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Розробник проекту: Ткачов Аркадій</h3>
    </div>

    <nav class="main-menu">
        <ul>
            <li class="has-subnav">
                <a href="index.html">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        Загальна інформація
                    </span>
                </a>
                 
            </li>
            <li class="has-subnav">
                <a href="3-page-index.html">
                   <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        Тема 1
                    </span>
                </a>
                 
            </li>
            <li class="has-subnav">
                <a href="4-page-background.html">
                   <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                        Тема 2
                    </span>
                </a>
                
            </li>
            <li>
                <a href="5-page-run.html">
                    <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                        Тема 3
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-font fa-2x"></i>
                    <span class="nav-text">
                        Тема 4
                    </span>
                </a>
            </li>
            <li>
               <a href="7-page-li.html">
                   <i class="fa fa-table fa-2x"></i>
                    <span class="nav-text">
                        Тема 5
                    </span>
                </a>
            </li>
            <li>
               <a href="8-page-div.html">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span class="nav-text">
                        Тема 6
                    </span>
                </a>
            </li>
            <li>
                <a href="9-page-script.html">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Тема 7
                    </span>
                </a>
            </li>
            <li>
                <a href="final-project/index.html"; target="_blank">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Минулий проект
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>