<!DOCTYPE htmL>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scales1">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="style.css">
       <title>div</title>
        <style type="text/css">
            #p1{
               background-color: red;
               font-size: 50px;
               font-weight: 900;
               border: dotted 10px #000;
               text-align: center;
            }
            #first, #second{
               width: 300рх;
               height: 300px;
               border: dotted 10px red;
               margin: 20px;
            }
            #third, #fourth{
               width: 500px;
               height: 100px;
               border: dashed 10px orange;
               margin: 20px;
               background-color: pink;
            }
            #fourth{
               background-color: Lime;
            }
            #p2{
                margin-top: 125px;
               font-size: 50px;
               font-family: fantasy;
               text-align: center;
            }
            div.example {border: #603 dotted; padding: 0.5em;margin: 1em 2em;}
            P.blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 6em;
            }
            img{
                margin: auto;
                display: block;
                border-radius: 50%;
                box-shadow: 10px 10px 20px 20px grey;
            }

        p{
    margin-left: 80px; 
}
h3 { 
    border-color: grey bisque bisque bisque; /* Цвет границы */ 
    border-style: solid; /* Стиль границы */  
   }
        </style>
    </head>
    <body>
    <p id="p1">Mи вивчаємо блоки</p>
   <img src="https://media.tenor.com/ye1QIw3JydUAAAAM/div-force.gif">
    <div class=example>
        <p class-blocktext>Цей досить вузький діапазон тексту центровано.
            Зауважте, ЩО рядки всередині блоку не центровані (вони вирівняні
            вліво), на відміну від попереднього прикладу
        </div>
               
    <div id="first"><p id="p2">first</p></div>
    <div id="second">
       <div id="third"><pre>Mи 
    вивчаємо 
        блоки</pre></div>
        <div id="fourth"></div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;

    <div class="footer">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Розробник проекту: Ткачов Аркадій</h3>
    </div>

    <nav class="main-menu">
        <ul>
            <li class="has-subnav">
                <a href="index.html">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        Загальна інформація
                    </span>
                </a>
                 
            </li>
            <li class="has-subnav">
                <a href="3-page-index.html">
                   <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        Тема 1
                    </span>
                </a>
                 
            </li>
            <li class="has-subnav">
                <a href="4-page-background.html">
                   <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                        Тема 2
                    </span>
                </a>
                
            </li>
            <li>
                <a href="5-page-run.html">
                    <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                        Тема 3
                    </span>
                </a>
            </li>
            <li>
                <a href="6-page-fonts.html">
                    <i class="fa fa-font fa-2x"></i>
                    <span class="nav-text">
                        Тема 4
                    </span>
                </a>
            </li>
            <li>
               <a href="7-page-li.html">
                   <i class="fa fa-table fa-2x"></i>
                    <span class="nav-text">
                        Тема 5
                    </span>
                </a>
            </li>
            <li>
               <a href="#">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span class="nav-text">
                        Тема 6
                    </span>
                </a>
            </li>
            <li>
                <a href="9-page-script.html">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Тема 7
                    </span>
                </a>
            </li>
            <li>
                <a href="final-project/index.html"; target="_blank">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Минулий проект
                    </span>
                </a>
            </li>
        </ul>
    </nav>
    </body>
    </html>
   